{
	"name": "wikimedia/php-session-serializer",
	"description": "Provides methods like PHP's session_encode and session_decode that don't mess with $_SESSION",
	"license": "GPL-2.0+",
	"homepage": "https://www.mediawiki.org/wiki/Php-session-serializer",
	"authors": [
		{
			"name": "Brad Jorsch",
			"email": "bjorsch@wikimedia.org"
		}
	],
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"require": {
		"php": ">=5.5.9",
		"mediawiki/at-ease": "^1.2",
		"psr/log": "^1.0"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "^0.9.0.0",
		"mediawiki/mediawiki-codesniffer": "16.0.0",
		"phpunit/phpunit": "4.8.36",
		"mediawiki/minus-x": "0.3.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpunit $PHPUNIT_ARGS",
			"phpcs -p -s",
			"minus-x check ."
		],
		"cover": "phpunit --coverage-html coverage",
		"fix": [
			"phpcbf",
			"minus-x fix ."
		]
	}
}
